# RemoveWaterMar

./: Area.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Help.Designer.cs  Help.cs  JianYingDraft.cs  JianYingDraftForm.Designer.cs  JianYingDraftForm.cs  ListViewEx.cs  M3u8.Designer.cs  M3u8.cs  MainConfig.cs  MaskLayer.cs  Player.Designer.cs  Player.cs  Player.resx  Program.cs  Readme.md  RemoveWaterMar.csproj  RemoveWaterMar.sln  ScaleForm.Designer.cs  ScaleForm.cs  ScaleForm.resx  Serialize.cs  SplitForm.Designer.cs  SplitForm.cs  SplitForm.resx  TestForm.Designer.cs  TestForm.cs  Util.cs  VideoInfo.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
